SHELL = cmd.exe

#
# ZDS II Make File - Life project, Debug configuration
#
# Generated by: ZDS II - eZ80Acclaim! 5.3.5 (Build 23020901)
#   IDE component: d:5.3.0:23020901
#   Install Path: C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\
#

RM = del

# ZDS base directory
ZDSDIR = C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5
ZDSDIR_ESCSPACE = C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5

# ZDS bin directory
BIN = $(ZDSDIR)\bin

# ZDS include base directory
INCLUDE = C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include
INCLUDE_ESCSPACE = C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include

# ZTP base directory
ZTPDIR = C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\ZTP2.5.1
ZTPDIR_ESCSPACE = C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\ZTP2.5.1

# project directory
PRJDIR = C:\Users\craig\AgonLight\asm\Game of Life
PRJDIR_ESCSPACE = C:\Users\craig\AgonLight\asm\Game\ of\ Life

# intermediate files directory
WORKDIR = C:\Users\craig\AgonLight\asm\Game of Life\Debug
WORKDIR_ESCSPACE = C:\Users\craig\AgonLight\asm\Game\ of\ Life\Debug

# output files directory
OUTDIR = C:\Users\craig\AgonLight\asm\Game of Life\Debug\
OUTDIR_ESCSPACE = C:\Users\craig\AgonLight\asm\Game\ of\ Life\Debug\

# tools
CC = @"$(BIN)\eZ80cc"
AS = @"$(BIN)\eZ80asm"
LD = @"$(BIN)\eZ80link"
AR = @"$(BIN)\eZ80lib"
WEBTOC = @"$(BIN)\mkwebpage"

ASFLAGS =  \
-define:_EZ80ACCLAIM!=1 -define:_SIMULATE=1  \
-include:"\"..;..\..\MOS\src;C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include\std;C:\Zilog\ZDSII_eZ80Acclaim!_5.3.5\include\zilog\""  \
-list -NOlistmac -name -pagelen:0 -pagewidth:80 -quiet -NOsdiopt  \
-warn -debug -NOigcase -cpu:eZ80F92

LDFLAGS = @.\Life_Debug.linkcmd
build: Life relist

buildall: clean Life relist

relink: deltarget Life

deltarget: 
	@if exist "$(WORKDIR)\life.lod"  \
            $(RM) "$(WORKDIR)\life.lod"
	@if exist "$(WORKDIR)\life.hex"  \
            $(RM) "$(WORKDIR)\life.hex"
	@if exist "$(WORKDIR)\life.map"  \
            $(RM) "$(WORKDIR)\life.map"

clean: 
	@if exist "$(WORKDIR)\life.lod"  \
            $(RM) "$(WORKDIR)\life.lod"
	@if exist "$(WORKDIR)\life.hex"  \
            $(RM) "$(WORKDIR)\life.hex"
	@if exist "$(WORKDIR)\life.map"  \
            $(RM) "$(WORKDIR)\life.map"
	@if exist "$(WORKDIR)\init.obj"  \
            $(RM) "$(WORKDIR)\init.obj"
	@if exist "$(WORKDIR)\init.lis"  \
            $(RM) "$(WORKDIR)\init.lis"
	@if exist "$(WORKDIR)\init.lst"  \
            $(RM) "$(WORKDIR)\init.lst"
	@if exist "$(WORKDIR)\main.obj"  \
            $(RM) "$(WORKDIR)\main.obj"
	@if exist "$(WORKDIR)\main.lis"  \
            $(RM) "$(WORKDIR)\main.lis"
	@if exist "$(WORKDIR)\main.lst"  \
            $(RM) "$(WORKDIR)\main.lst"
	@if exist "$(WORKDIR)\output.obj"  \
            $(RM) "$(WORKDIR)\output.obj"
	@if exist "$(WORKDIR)\output.lis"  \
            $(RM) "$(WORKDIR)\output.lis"
	@if exist "$(WORKDIR)\output.lst"  \
            $(RM) "$(WORKDIR)\output.lst"

relist: 
	$(AS) $(ASFLAGS) -relist:"C:\Users\craig\AgonLight\asm\Game of Life\Debug\life.map" \
            C:\Users\craig\AGONLI~1\asm\GAMEOF~1\init.asm
	$(AS) $(ASFLAGS) -relist:"C:\Users\craig\AgonLight\asm\Game of Life\Debug\life.map" \
            C:\Users\craig\AGONLI~1\asm\GAMEOF~1\main.asm
	$(AS) $(ASFLAGS) -relist:"C:\Users\craig\AgonLight\asm\Game of Life\Debug\life.map" \
            C:\Users\craig\AGONLI~1\asm\GAMEOF~1\output.asm

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR_ESCSPACE)\init.obj  \
            $(WORKDIR_ESCSPACE)\main.obj  \
            $(WORKDIR_ESCSPACE)\output.obj

Life: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR_ESCSPACE)\init.obj :  \
            $(PRJDIR_ESCSPACE)\init.asm
	 $(AS) $(ASFLAGS) "$(PRJDIR)\init.asm"

$(WORKDIR_ESCSPACE)\main.obj :  \
            $(PRJDIR_ESCSPACE)\main.asm
	 $(AS) $(ASFLAGS) "$(PRJDIR)\main.asm"

$(WORKDIR_ESCSPACE)\output.obj :  \
            $(PRJDIR_ESCSPACE)\output.asm
	 $(AS) $(ASFLAGS) "$(PRJDIR)\output.asm"

